<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>
    <title>Tamagotchi Mini-Project</title>
</head>
<body>
    <div class="bg-img" style="background-image: url('pixel-hills-background.png'); width:100%; height:100%;"></div>
    <h1>Hello, Welcome to Tamagotchi Land!</h1>
    <h2>- click below to randomly generate your egg -</h2>
    <button id="egg-picker-clicker">Give Me a Personal Egg!</button>
    <img id="myEggs" src="">
</body>
</html>